# bfdmBotBackend

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/elihuso/bfdmBotBackend/: Main.java
src/main/java/io/github/elihuso/bfdmBotBackend/data/: InBounds.java
src/main/java/io/github/elihuso/bfdmBotBackend/data/interfaces/: InBound.java
src/main/java/io/github/elihuso/bfdmBotBackend/logic/: BloomFilter.java  Randoms.java  Streaming.java
src/main/java/io/github/elihuso/bfdmBotBackend/module/: Logger.java
src/main/java/io/github/elihuso/bfdmBotBackend/module/style/: LoggerColor.java  LoggerGround.java  LoggerLevel.java
src/main/java/io/github/elihuso/bfdmBotBackend/server/: CommandHandler.java  DataHandler.java  MainPostHandler.java
src/main/resources/: config.ini
